# TomDrake

app/: build.gradle
app/src/androidTest/java/com/example/tomdrake/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomdrake/test/: MainActivity.kt
app/src/main/java/com/tomdrake/: MainActivity.kt
app/src/main/res/drawable/: drawable_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tomdrake/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
